# olx-lite

./: .gitignore  apply-android-lib.gradle  apply-dynamic-feature.gradle  apply-kotlin-lib.gradle  build.gradle  dependencies.gradle  settings.gradle
adview/: build.gradle
adview/src/main/: AndroidManifest.xml
adview/src/main/java/br/com/olx/adview/: AdviewFragment.kt  AdviewModel.kt  ConvertToAdviewModel.kt
adview/src/main/java/br/com/olx/android/adview/: AdviewFragment.kt  AdviewModel.kt
adview/src/main/res/layout/: adview_fragment.xml
adview/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/olx/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/olx/android/: Ad.kt  AdBoundaryCallback.kt  AdDao.kt  AdDatabase.kt  AdSearchResult.kt  AdService.kt  AdViewHolder.kt  AdsAdapter.kt  FontProvider.kt  Injection.kt  ListingRepository.kt  LocalCache.kt  MainActivity.kt  MainActivityViewModel.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/br/com/olx/android/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  ad_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/olx/android/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/br/com/olx/base/: FontProvider.kt  Logger.kt
base/src/main/java/br/com/olx/base/imageloader/: GlideImageLoader.kt  ImageLoader.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/br/com/olx/common/: AdviewNavigationModel.kt  FontProvider.kt  FormatDate.kt  Logger.kt  Navigator.kt
common/src/main/java/br/com/olx/common/imageloader/: GlideImageLoader.kt  ImageLoader.kt
common/src/main/res/navigation/: navigation.xml
common/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/olx/data/: AdBoundaryCallback.kt  AdRoom.kt  AdRoomDao.kt  AdRoomDatabase.kt  AdRoomService.kt  AdSearchResult.kt  ConvertToAdRoom.kt  DataInjection.kt  Injection.kt  ListingRepository.kt  LocalCache.kt  Logger.kt  Repository.kt
data/src/main/java/br/com/olx/data/local/: AdRoom.kt  AdRoomDao.kt  AdRoomDatabase.kt  LocalCache.kt
data/src/main/java/br/com/olx/data/remote/: AdRemote.kt  AdService.kt
data/src/main/java/br/com/olx/data/remote/topazio/: BuildQueryString.kt  ConvertToAdRemote.kt  Post.kt  TopazioResponse.kt  TopazioService.kt
data/src/test/java/br/com/olx/data/: ExampleUnitTest.java
dynamic_feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
listing/: build.gradle
listing/src/main/: AndroidManifest.xml
listing/src/main/java/br/com/olx/listing/: AdViewHolder.kt  AdsAdapter.kt  BottomNavigationViewListener.kt  ConvertToAdviewNavigationModel.kt  FontProvider.kt  FormatDate.kt  Injection.kt  ListingActivity.kt  ListingFragment.kt  ListingViewModel.kt  ViewModelFactory.kt
listing/src/main/res/drawable-xxhdpi/: rounded_bg.xml
listing/src/main/res/layout/: activity_listing.xml  ad_view_item.xml  listing_fragment.xml
listing/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
listing/src/main/res/values/: colors.xml  strings.xml
