ext {
    versions = [
            compileSdk      : 28,
            targetSdk       : 28,
            minSdk          : 16,
            versionCode     : 1,
            versionName     : "1.0",
            kotlin          : '1.3.21',
            appcompat       : '1.1.0-alpha02',
            ktx             : '1.1.0-alpha04',
            constraintLayout: '1.1.3',
            lifecycle       : '2.0.0',
            paging          : '1.0.1',
            room            : '2.1.0-alpha04',
            cardview        : '28.0.0'
    ]
    libraries = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
            ktx             : "androidx.core:core-ktx:$versions.ktx",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            paging          : "android.arch.paging:runtime:$versions.paging",
            room            : "androidx.room:room-runtime:$versions.room",
            roomcompiler    : "androidx.room:room-compiler:$versions.room",
            cardview        : "com.android.support:cardview-v7:$versions.cardview"
    ]
}
