ext {
    versions = [
            compileSdk      : 29,
            targetSdk       : 29,
            minSdk          : 16,
            versionCode     : 1,
            versionName     : "1.0",
            kotlin          : '1.3.50',
            appcompat       : '1.0.2',
            constraintlayout: '1.1.3',
            lifecycle       : '2.0.0',
            paging          : '2.1.0',
            room            : '2.0.0',
            cardview        : '1.0.0',
            navigation      : '2.0.0',
            coroutines      : '1.1.1',
            okhttp          : '3.12.1',
            gson            : '2.8.5',
            glide           : '4.9.0',
            design          : '27.0.2',
    ]
    libraries = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            paging          : "androidx.paging:paging-runtime:$versions.paging",
            room            : "androidx.room:room-runtime:$versions.room",
            roomcompiler    : "androidx.room:room-compiler:$versions.room",
            cardview        : "androidx.cardview:cardview:$versions.cardview",
            navigation      : "androidx.navigation:navigation-fragment:$versions.navigation",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            okhttp          : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            gson            : "com.google.code.gson:gson:$versions.gson",
            glide           : "com.github.bumptech.glide:glide:$versions.glide",
            glidecompiler   : "com.github.bumptech.glide:compiler:$versions.glide",
            design          : "com.android.support:design:$versions.design"
    ]
}
