apply from: "$rootDir/apply-dynamic-feature.gradle"

dependencies {
    implementation project(':data')

    implementation libraries.appcompat
    implementation libraries.lifecycle
    implementation libraries.constraintlayout
    implementation libraries.cardview
    implementation libraries.paging
}
