apply from: "$rootDir/apply-android-lib.gradle"

dependencies {
    implementation project(':data')
    implementation project(':base')

    implementation libraries.appcompat
    implementation libraries.lifecycle
    implementation libraries.constraintlayout
    implementation libraries.cardview
    implementation libraries.paging
}
