apply from: "$rootDir/apply-android-lib.gradle"

dependencies {
    implementation project(':common')
    implementation project(':data')

    implementation libraries.appcompat
    implementation libraries.lifecycle
    implementation libraries.constraintlayout
    implementation libraries.cardview
    implementation libraries.paging
    implementation libraries.room
    implementation libraries.design
    kapt libraries.roomcompiler
}
