apply from: "$rootDir/apply-android-lib.gradle"

dependencies {
    implementation project(':base')

    implementation libraries.coroutines
    implementation libraries.okhttp
    implementation libraries.gson
    implementation libraries.paging
    implementation libraries.room
    kapt libraries.roomcompiler
}